<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    #map{
	 height:100%;
    }
	
    html, body{
	 font-size: 16px;
         height: 100%;
         margin: 0;
         padding: 0;
    }

    .container{
    	position: relative;
    	overflow: hidden;
    }

    .map-content{
    	z-index: 2;
    }

    .map-filter{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 3%;
	width: 450px;
    }

    .map-filter .filter #place-list{
    	max-height: 400px;
    	padding: 5px 0;
	overflow-y: scroll;
	background-color: rgba(255, 0, 0, .5);
	z-index: 5;
    }

    .map-filter .filter #place-list li{
    	margin-left: 5%;
    }

    .btn-list{
    	background-color: #cccccc;
    	margin-top: 2px;
    	z-index: 5;
    }

    ul#place-list{
    	margin-top: 0;
    	margin-bottom: 0;
    	list-style: none;
    }

    ul#place-list li{
    	font-weight: 600;
    	color:#ffffff;
    	cursor: pointer;
    }

    ul#place-list li:hover{
    	color:#000000;
    }		

    #sort-price,#reset{
    	font-size: 16px;
    }
    #reset{
    	float: right;
    }

    @media screen and (max-width: 768px){
	    .map-filter{
	    	top: unset;
	    	transform:none;
	    	right: unset;
	    	bottom: 0;
	    	width: 100%;
	    }

	    .map-filter .filter{
	    	width: 100%; 
	    }

	    .map-filter .filter #place-list{
    		max-height: 240px;
    	}
    }
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDlLL-YLPurvyKKEEF7J149R8prTKrIjKw&libraries=places&callback=initMap"
    async defer></script> 
</head>

<body>
<script>
var map;
var infowindow;
var service;
var query_args;
var distance;
var request_type;
var show_center = true
var markers = [];
var places = [];
var popup_content = []; 
var list_items = [];
var bounds;
var directionsService;
var directionsDisplay;

function initMap() {
	var base = get_base();
	bounds = new google.maps.LatLngBounds();
	directionsService = new google.maps.DirectionsService();
  	directionsDisplay = new google.maps.DirectionsRenderer();
	
	map = new google.maps.Map(document.getElementById('map'), {
	          center: get_base(),
	          zoom: 17
	      	});
	directionsDisplay.setMap(map);
	infowindow = new google.maps.InfoWindow();

	if(show_center) show_base();

	
	distance = 300;
	request_type = ['restaurant'];

	//reference - https://developers.google.com/maps/documentation/javascript/places#place_search_requests
	service = new google.maps.places.PlacesService(map);
	query_args = { 
				   location : base,
	               radius : distance,
	               type : request_type
	             }
	
	service.nearbySearch(query_args, map_callback);
}

function get_base(){
	return {lat:22.336610, lng:114.150667};
}

function show_base(){
	var base = get_base();
	var base_marker = new google.maps.Marker({
		                map : map,
		                title: "Your position",
		                position : base
    			});
	var base_title = "You are here"
	infowindow.setContent("<div class='place-title'>" + base_title + "</div>");
	infowindow.open(map, base_marker);
}

function map_callback(place, status) {
    if (status === google.maps.places.PlacesServiceStatus.OK) {
         for (var i = 0; i < place.length; i++) {
         	list_item(place[i],i);
            create_marker(place[i],i);
            
        }
    }
}

function create_marker(place, index) {
	//console.log(place);
	var place_loc = place.geometry.location;
	var _price = place.price_level;
	var price = "N/A";
	var _photo = place.photos;
	var photo = "";
	var rating = place.rating;
	var vicinity = place.vicinity;
	var content;
	var base = get_base();

	if (_price){
		switch (_price){
			case 0 : price = "Free"; break;
			case 1 : price = "Inexpensive"; break;
			case 2 : price = "Moderate"; break;
			case 3 : price = "Expensive"; break;
			case 4 : price = "Very Expensive"; break;
			default : price = "N/A";
		}
	}

	if (_photo) photo = _photo[0].getUrl({'maxWidth': 120, 'maxHeight': 120});

    var marker = new google.maps.Marker({
		                map : map,
		                title: place.name,
		                position : place_loc
    			});
    content = "<div class='place-title'>" + place.name + "<div class='place-content'></div><div class='place-rating'>Rating : " + rating + "</div><div class='place-price'>Price : " + price + "</div><div class='place-location'>" + vicinity + "</div><img class='place-photo' src='"+ photo +"'/></div>";

    marker.addListener('click', function() {
		infowindow.setContent(content);
		infowindow.open(map, marker);

		var request = {
			origin: base,
			destination: place_loc,
			travelMode: 'WALKING'
			};
		directionsService.route(request, function(result, status) {
			if (status == 'OK') {
				directionsDisplay.setDirections(result);
			}
		});
	});
    //binding
    popup_content[index] = content; 
    places[index] = place;
	markers[index] = marker;
}


function list_item(place, index){
	var list = document.getElementById("place-list");
	li = document.createElement("li");
	li.classList.add('list-item');
	li.classList.add((place.opening_hours)?"open":"closed");
	li.setAttribute('data-index', index);
	li.setAttribute('data-price', place.price_level?place.price_level:"999");
	li.appendChild(document.createTextNode(place.name));
	list_items.push(li);
    list.appendChild(li);
}


</script>

<div class="container">
	<div class="map-content">
		<div class="wrap">
			<div id="map"></div>
		</div>
	</div>
	<div class="map-filter">
		<div class="wrap">
			<div class="filter">
				<ul id="place-list"></ul>
				<div class="btn-list">
					<input type="checkbox" name="show-closed" id="show-closed" checked >Show closed
					<button name="sort-price" id="sort-price" data-price-order="asc" >Sort by price</button>
					<button name="reset" id="reset" >Reset</button>
				</div>
			</div>
		</div>
	</div>
</div>

<script>
$(document).ready(function() {
	//console.log(places);
    $('#show-closed').change(function() {
    	var show = true;

    	//marker controller
    	for(var i = 0; i < markers.length; i++){
    		if(!($(this).is(':checked') || places[i].opening_hours)) show = false;
    		markers[i].setVisible(show);
    	}

    	//list item controller
    	if(show) $('.list-item').show();
    	else $('.list-item.closed').hide();    	     
    });

    //show popup
    $('#place-list').on('click', '.list-item', function() {
    	var marker = markers[this.getAttribute('data-index')];
    	var content = popup_content[this.getAttribute('data-index')];
    	infowindow.setContent(content);
    	infowindow.open(map, marker);
    	directionsDisplay = new google.maps.DirectionsRenderer();
    	directionsDisplay.setMap(map);
    	var request = {
					    origin: get_base(),
					    destination: marker.getPosition(),
					    travelMode: 'WALKING'
					  };
		directionsService.route(request, function(result, status) {
		   	if (status == 'OK') {
		      	directionsDisplay.setDirections(result);
		    }
		});
	});


    $('#sort-price').on('click', function() {
    	var ul = $("ul#place-list");
    	var li = ul.children("li");

    	if ("asc" === $(this).data("price-order")){
    		$('#sort-price').data("price-order","desc");
    		$("#sort-price").html('Sort by price (lower to higher)');
    		li.detach().sort(function(a, b){
	    		return $(a).data('price') - $(b).data('price');
			});

		}else{
			$('#sort-price').data("price-order","asc");
			$("#sort-price").html('Sort by price (higher to lower)');
			li.detach().sort(function(a, b){
	    		return $(b).data('price') - $(a).data('price');
			});
		}
		ul.append(li);
	});

    $('#reset').on('click', function() {
		infowindow.close();

		if (directionsDisplay != null) {
	           directionsDisplay.setMap(null);
	           directionsDisplay = null;
	        };
		if(show_center) show_base();

		map.setZoom(17);
		map.setCenter(get_base());
	});

});
</script>
</body>
</html>
